<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập js</title>
</head>
<body>
    <script src="./bai-tap-js1.js"></script>
    <script src="./bai-tap-js2.js"></script>
    <script src="./bai-tap-js3.js"></script>
    <script src="./bai-tap-js4.js"></script>
    <script src="./bai-tap-js5.js"></script>
</body>
</html>